{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red93\green98\blue103;}
{\*\expandedcolortbl;;\cssrgb\c43922\c45882\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.2) 1. Yes | ARP | None \
2. No | ARP | None \
3. No | ARP | None\
 4. No | None | ARP \
5. No | None | ARP \
6. No | None | ARP\
 7. No | ARP | None \
8. No | ARP | None}