Aula2

1.3

a)

V1 = 4,28 v
V2 = 2,88 v
v3 = 1,41 v

V1>V2>V3

Power supply: 8,57 V


b)

P = RI^2
R = U/I

	R1 = 1k
	V1 = 4,28 V
	I  = 0,00428 A		P1 = 0,0183184 W

 	R2 = 680
	V2 = 2,88 V
 	I  = 0,00424 A		P2 = 0,012224768 W

	R3 = 330
	V3 = 1,41 V
	I  = 0,00427 A		P3 = 0,006016857 W

	Imax = (P/R)^1/2 = 0,00158 A
	Umax = R * Imax 
     	     = (1000 + 680 + 330) * 0,0158
  	     = 31,8 V


1.4
	a) I = 4,29 mA
	
	b) I  = 21,4 mA
	   I1 = 12,8 mA
           I2 = 8,6 mA
		
	
	



