{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.3) 1. No | ARP | None \
2. No | ARP | None \
3. No | ARP | None\
 4. Yes | None | ARP & ICMP \
5. No | None | ARP \
6. No | None | ARP\
 7. Yes | None | ICMP (nao h\'e1 ARP porque j\'e1 est\'e1 na tabela) \
8. No | None | ARP \
\
Dispositivos em VLANs diferentes n\'e3o conseguem comunicar. \
\
O flooding feito atrav\'e9s de broadcasts est\'e1 restringido \'e0 VLAN em que este acontece.}