{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 AULA 4 - RC II
\f1\b0 \
\

\f0\b 1.2) 	
\f1\b0 Como se trata de RIP version 1, o router informa os restantes do ip unicamente, sem incluir a sua m\'e1scara, ao contr\'e1rio do que acontece com o RIP version2.  (\cf2 \expnd0\expndtw0\kerning0
RIP Version 1 (RIPv1) is a classfull protocol. Does not announces (sub-)networks masks, only network prefixes. Network masks are assumed based on the incoming interface mask.\cf0 \kerning1\expnd0\expndtw0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b 1.3)
\f1\b0  	45 em 45 segundos, (filtro wiresharks-rip\'97> source 10.1.3.1).\
	RIPv1 n suporta autentica\'e7\'e3o, mensagens podem ser feridas por um attacker.\
	E usa o endere\'e7o 255.255.255.255 como Broadcast para mandar announcements/updates- todos os os dispositivos da rede devem processar os pacotes.\

\f2\i 	Split-horizon \'97>  
\f1\i0 Mecanismo para evitar o infinito(Solution for the count to infinity problem). Caso se abra o Wireshark e se filtre por \'93rip\'94, abrir uma das mensagens/ Routing Information Protocol e observar que apenas mostra 3 IP Addresses e n\'e3o 5 como aparece na tabela do router(show ip route), pelo que se nota a presen\'e7a do Split-horizon}